<h1 color="#ddd">
   Обробка та аналіз БМД
   Група: БС-81
   Лобунько Д.О.
</h1>

In [1]:
import pandas as pd
import os

1. DataFrame

In [2]:
myFrame = pd.DataFrame(
{
    "Назва процесора": ["Intel core i9 9900", "Intel Xeon E5-2660", "AMD Ryzen 7 2700X", "AMD Ryzen 5 3600"],
    "Тактова частота, ГГц": [3.6, 2.0, 3.7, 3.8],
    "Кількість ядер": [8, 14, 8, 6],
    "Багатопотоковість": [False, False, True, True],
    "Кеш-пам'ять, Мб": ["2+16", "3+35", "4+16", "3+32"],
    "Кількість ват, Вт": [95, 105, 105, 95]
})
myFrame

,Назва процесора,"Тактова частота, ГГц",Кількість ядер,Багатопотоковість,"Кеш-пам'ять, Мб","Кількість ват, Вт"
0,Intel core i9 9900,3.6,8,False,2+16,95
1,Intel Xeon E5-2660,2.0,14,False,3+35,105
2,AMD Ryzen 7 2700X,3.7,8,True,4+16,105
3,AMD Ryzen 5 3600,3.8,6,True,3+32,95

2. Завантаження даних з CSV файлу

In [3]:
path = "C:/dima/programming/Jupyter/ramen-ratings.csv"
data = pd.read_csv(path, encoding="utf-8")

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
print("The directory we are working in: {}".format(os.getcwd()))

The directory we are working in: C:\Users\Дима

3. Відображення завантажених даних

In [5]:
data

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

4. Базова статистика про завантажені дані

In [6]:
data.shape

(2580, 7)

In [7]:
data.head(5)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [8]:
data.tail(5)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [9]:
data.dtypes

Review #     int64
Brand       object
Variety     object
Style       object
Country     object
Stars       object
Top Ten     object
dtype: object

In [10]:
data.describe()

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

5. Використання функції "describe"

In [11]:
data['Brand'].describe()

count       2580
unique       355
top       Nissin
freq         381
Name: Brand, dtype: object

In [12]:
data['Variety'].describe()

count        2580
unique       2413
top       Chicken
freq            7
Name: Variety, dtype: object

In [13]:
cur_data = data.iloc[0:10, :]
cur_data

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN

In [14]:
new_data = ["gr1","gr1","gr1","gr1","gr1","gr2","gr2","gr2","gr2","gr2"]
cur_data.insert(3,"Group",new_data)
cur_data

,Review #,Brand,Variety,Group,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,gr1,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,gr1,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,gr1,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,gr1,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,gr1,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,gr2,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,gr2,Cup,Japan,4,NaN
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,gr2,Tray,Japan,3.75,NaN
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,gr2,Pack,Japan,0.25,NaN
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,gr2,Pack,Singapore,2.5,NaN

6. Виведення статистики з розділенням на групи

In [15]:
cur_data.groupby('Group').describe()

      Review #
         count    mean       std     min     25%     50%     75%     max
Group
gr1        5.0  2578.0  1.581139  2576.0  2577.0  2578.0  2579.0  2580.0
gr2        5.0  2573.0  1.581139  2571.0  2572.0  2573.0  2574.0  2575.0

In [17]:
cur_data.to_csv("output.csv", encoding='utf-8')
data.describe().to_csv("output_describe.csv", encoding='utf-8')